<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta charset='utf-8'>
	<title>Diversity.gov</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
	<content class='text-center'>
		<header>
			<div class='row'>
				<div class='col col-4 offset-4'>
					<img src='diversityGov.png' alt='Diversity.gov logo' width=180px height=180px>
				</div>
			</div>
			<div class='row'>
				<div class='col col-4 offset-4'>
					<h1 class='text-uppercase my-3'>Diversity.gov</h1>
				</div>
			</div>
			<div class='row'>
				<div class='col col-4 offset-4'>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
			</div>
			<div class='row'>
				<div class='col col-2 offset-5'>
					<!-- <input type='text' class='form-control' placeholder='Job location'> -->
					<input type='text' name='search' class='form-control fa fa-search' placeholder='&#xf002; Job location'>					
				</div>
			</div>
		</header>
	</content>
</body>
</html>